on:
  push:
    branches:
      - master
    path:
      - 'aws-cloud-control-rest-api/*.py'
      - 'aws-cloud-control-rest-api/*.yml'
      - 'aws-cloud-control-rest-api/*.json'
      - 'ec2-controller/*.py'
      - 'ec2-controller/*.yml'
      - 'ec2-controller/*.json'
name: Deploy EC2 Controller
jobs:
  job1:
    env:
      working-directory: ./ec2-controller
    name: Deploy ec2-controller
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: serverless deploy
      uses: serverless/github-action@master
      with:
        args: deploy
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      working-directory: ${{ env.working-directory }}
  job2:
    env:
      working-directory: ./aws-cloud-control-rest-api
    name: Deploy ec2-controller
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: serverless deploy
      uses: serverless/github-action@master
      with:
        args: deploy
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      working-directory: ${{ env.working-directory }}